SWAPI_DATABASE_DEV_URL=postgres://username:password@host:port/dev_db
SWAPI_DATABASE_TEST_URL=postgres://username:password@host:port/test_db
SWAPI_DATABASE_PROD_URL=postgres://username:password@host:port/prod_db
SWAPI_NODE_ENV=development
SWAPI_APP_PORT=
SWAPI_APP_HOST=http://localhost
SWAPI_VERSION=v1